.card-body
    display: flex
    justify-content: space-between
    .img-container
        display: flex
        justify-content: center
        align-items: center
        img
            width: 200px