.card
    .card-body
        display: flex
        justify-content: space-around
        .image-place
            position: relative
            display: block
            width: 380px
            //border: 1px solid #000000
            border-radius: 8px
            img
                width: 380px
                border-radius: 8px
        .info-place
            width: 500px
            //height: 500px
            .row
                display: flex
                align-items: center
                //border: 1px solid #000000
                fa-icon
                    font-size: 20px
                    width: 40px
                h2
                    text-transform: uppercase
                .hobby
                    font-size: 30px
                    margin-right: 10px
                     
                