.container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    height: 100vh
    .logo
        margin-top: 16%
        fa-icon
            font-size: 130px
            color: #007bff
    h2
        color: #007bff
        margin-top: 2%
        font-size: 2.5em
    p
        font-size: 1.4em
        text-align: center
    button
        margin-top: 2%
        font-size: 1.4em